<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        网页布局
            盒模型
            浮动
            定位

        margin
            border
                padding
                    content
                padding
            boder
        margin

         */

        /* padding 会撑开盒子*/

        div {
            width: 300px;
            height: 100px;
            background-color: skyblue;

            border: 5px dashed yellowgreen;
            border-top: 5px dashed blue;
        }

        /* 如果没有指定 height/width ，则padding不会撑开相应方向的盒子 */
        div p {
            /* width: 100%; */
            padding: 10px;
            background-color: pink;
        }

        /* 盒子之间距离 给 margin */
        #div1 {
            margin: 10px 0;
        }

        /* margin 相邻块元素垂直外边距合并margin-top和margin-bottom取较大值而不是相加 */
        /* 解决办法 尽量只给一个元素设置 margin */
        #div2 {
            margin: 20px 0;
        }

        /* 盒子 水平居中 */
        /* 有设置 width，设置 margin 左右auto */
        .header {
            margin: 10px auto;
            text-align: center;
        }

        /* 行内元素 行内块元素 水平居中 */
        /* 给它的父元素设置 text-align:center */

        /* margin 嵌套块元素垂直外边距塌陷：父元素和子元素的marge取最大值 */
        /* 解决办法 把父元素和子元素分开
            给父元素设置 border
            给父元素设置 padding
            给父元素设置 overflow:hidden
        */
        .father {
            width: 400px;
            height: 400px;
            border: none;
            background-color: purple;
            margin-top: 50px;
            overflow: hidden;
        }

        .son {
            width: 200px;
            height: 200px;
            border: none;
            background-color: pink;
            margin-top: 100px;
        }

        /* 清楚内外边距 */
        * {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- 330 * 330 -->
    <!-- 300 + boder 10 + padding 20 -->
    <div>content</div>

    <div>
        <p></p>
    </div>

    <!-- 1和2之间相差20px -->
    <div id="div1">1</div>
    <div id="div2">2</div>

    <div class="header">
        <span>span</span>
    </div>

    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>